<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text="12.What`s the point that net games attract you? [Multiple choice]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />

    <ListView

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Submit" >
    </Button>


</LinearLayout>

